# mpc-nextgen

./: .classpath  .project  README.md  pom.xml
org.eclipse.epp.mpc.rest.api/: pom.xml
org.eclipse.epp.mpc.rest.client/: pom.xml
org.eclipse.epp.mpc.rest.client.tests/: pom.xml
org.eclipse.epp.mpc.site/: pom.xml
src/main/mustache/: api.mustache  pojo.mustache
