<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.eclipse.epp.mpc</groupId>
   <artifactId>mpc-rest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>mpc-rest</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>

      <swagger-core-version>1.5.18</swagger-core-version>
      <jetty-version>9.2.9.v20150224</jetty-version>
      <junit-version>4.12</junit-version>
      <logback-version>1.1.7</logback-version>
      <servlet-api-version>2.5</servlet-api-version>
      <cxf-version>3.3.0</cxf-version>
      <jackson-jaxrs-version>2.9.9</jackson-jaxrs-version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.immutables</groupId>
                     <artifactId>value</artifactId>
                     <version>2.7.4</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>toolchain</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <toolchains>
                  <jdk>
                     <version>${java.version}</version>
                  </jdk>
               </toolchains>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>2.0.0</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>download-single</goal>
                  </goals>
                  <configuration>
                     <url>https://raw.githubusercontent.com/EclipseFdn/marketplace-rest-api-specs/master/spec</url>
                     <fromFile>openapi.yaml</fromFile>
                     <toFile>${project.build.directory}/openapi.yaml</toFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>4.1.1</version>
            <executions>
               <execution>
                  <id>generate-openapi-interfaces</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.build.directory}/openapi.yaml</inputSpec>
                     <generatorName>jaxrs-cxf-client</generatorName>
                     <generateSupportingFiles>false</generateSupportingFiles>
                     <generateModelTests>false</generateModelTests>
                     <generateApiTests>false</generateApiTests>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <addCompileSourceRoot>false</addCompileSourceRoot>
                     <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                     <output>${project.build.directory}/generated-sources/openapi-generator</output>
                     <configOptions>
                        <java8>true</java8>
                        <dateLibrary>java8</dateLibrary>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                     </configOptions>
                     <apiPackage>org.eclipse.epp.mpc.rest.api</apiPackage>
                     <modelPackage>org.eclipse.epp.mpc.model</modelPackage>
                     <templateDirectory>${project.build.directory}/generated-sources/openapi-templates</templateDirectory>
                     <!--
                     -->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>get-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.openapitools</groupId>
                           <artifactId>openapi-generator</artifactId>
                           <version>4.1.1</version>
                           <!--
                           <includes>JavaJaxRS/cxf/*</includes>
                           <excludes>JavaJaxRS/cxf/server</excludes>
                           -->
                           <outputDirectory>${project.build.directory}/dependency/openapi-generator</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
               <execution>
                  <id>copy-original-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/dependency/openapi-generator/JavaJaxRS/cxf</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi-templates</outputDirectory>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-custom-openapi-templates</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.basedir}/src/main/mustache</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi-templates</outputDirectory>
                     <overwrite>true</overwrite>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-openapi-sources</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>${project.build.directory}/generated-sources/openapi-generator/src/gen/java</directory>
                        </resource>
                     </resources>
                     <outputDirectory>${project.build.directory}/generated-sources/openapi</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.12</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${project.build.directory}/generated-sources/openapi</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!--
            <plugin>
            <groupId>net.revelc.code</groupId>
            <artifactId>formatter-maven-plugin</artifactId>
            <version>0.5.2</version>
            <executions>
            <execution>
            <id>format-generated-code</id>
            <phase>process-sources</phase>
            <goals>
            <goal>format</goal>
            </goals>
            </execution>
            </executions>
            <configuration>
            <configFile>${basedir}/formatter.xml</configFile>
            <lineEnding>LF</lineEnding>
            <directories>
            <directory>${project.build.directory}/generated-sources/openapi</directory>
            </directories>
            </configuration>
            </plugin>
         -->
         <!--
         <plugin>
            <groupId>com.coveo</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <sourceDirectory>${project.build.directory}/generated-sources/openapi</sourceDirectory>
               <lineLength>180</lineLength>
               <indentSize>3</indentSize>
               <filesNamePattern>.*\.java</filesNamePattern>
               <skipSortingImports>false</skipSortingImports>
               <style>google</style>
            </configuration>
            <executions>
               <execution>
                  <id>format-generated-code</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>5.4.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.immutables</groupId>
         <artifactId>value-annotations</artifactId>
         <version>2.7.4</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-jaxrs</artifactId>
         <scope>compile</scope>
         <version>${swagger-core-version}</version>
      </dependency>

      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-jaxrs</artifactId>
         <scope>compile</scope>
         <version>${swagger-core-version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
         <scope>test</scope>
      </dependency>
      <!-- CXF Client -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <version>${cxf-version}</version>
         <scope>test</scope>
      </dependency>
      <!-- CXF server -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <version>${cxf-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description</artifactId>
         <version>${cxf-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-policy</artifactId>
         <version>${cxf-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-wsdl</artifactId>
         <version>${cxf-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.jaxrs</groupId>
         <artifactId>jackson-jaxrs-json-provider</artifactId>
         <version>${jackson-jaxrs-version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-joda</artifactId>
         <version>${jackson-jaxrs-version}</version>
      </dependency>
   </dependencies>
</project>
